# auto-mouse

./: .classpath  .factorypath  .gitignore  .licrc  .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.properties  build.xml  checkstyle.html  ci-management.html  dependencies.html  dependency-check-gitlab.json  dependency-check-jenkins.html  dependency-check-junit.xml  dependency-check-report.html  dependency-check-report.json  dependency-check-report.sarif  dependency-check-report.xml  dependency-info.html  distribution-management.html  index.html  issue-management.html  ivy.xml  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project.properties  scm.html  sitemap.html  summary.html  surefire-report.html  team.html
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md  release.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  bug_report.md  config.yml  feature-request.yml  feature_request.md  question.yml
.github/workflows/: build.yml  continous-integration.yml  continuous-integration.yml  dependency-check.yml  issue-updater.yml  native.yml  playground.yml  pull-request-updater.yml  recreate-cache.yml  scorecard.yml  stale.yml
LICENSES/: MIT.txt
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  script.js  search.js  serialized-form.html  stylesheet.css  type-search-index.js
apidocs/io/github/martinhelwig/utility/automouse/: AutoMouse.html  AutoMouseCommon.html  AutoMouseConfiguration.html  AutoMouseConfigurationPanel.html  AutoMouseInterface.html  AutoMouseTrayIcon.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/github/martinhelwig/utility/automouse/class-use/: AutoMouse.html  AutoMouseCommon.html  AutoMouseConfiguration.html  AutoMouseConfigurationPanel.html  AutoMouseInterface.html  AutoMouseTrayIcon.html
apidocs/io/github/martinhelwig/utility/automouse/common/: Constants.html  ExcludeFromCodeCoverage.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/github/martinhelwig/utility/automouse/common/class-use/: Constants.html  ExcludeFromCodeCoverage.html
apidocs/jquery/: jquery-ui.css  jquery-ui.structure.css
config/: auto-mouse.spec  jni-config.json  reflect-config.json  resource-config.json
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/io.github.martinhelwig.utility.automouse/: AutoMouse.html  AutoMouse.java.html  AutoMouseCommon$1.html  AutoMouseCommon.html  AutoMouseCommon.java.html  AutoMouseConfiguration.html  AutoMouseConfiguration.java.html  AutoMouseConfigurationPanel$1.html  AutoMouseConfigurationPanel.html  AutoMouseConfigurationPanel.java.html  AutoMouseTrayIcon$1.html  AutoMouseTrayIcon.html  AutoMouseTrayIcon.java.html  index.html  index.source.html
src/assembly/: distribution.xml
src/cache/: cache.info
src/io/github/martinhelwig/utility/automouse/: AutoMouseCommon.java  AutoMouseConfiguration.java  AutoMouseInterface.java
src/io/github/martinhelwig/utility/automouse/languages/: ApplicationResources.properties  ApplicationResources_de_DE.properties
src/main/config/: auto-mouse.spec  jni-config.json  log4j2.xml  reflect-config.json  requirements.txt  resource-config.json
src/main/eclipse/: auto-mouse-cs-cleanup.xml  auto-mouse-cs-formatter.xml
src/main/java/io/github/martinhelwig/utility/automouse/: AutoMouse.java  AutoMouseCommon.java  AutoMouseConfiguration.java  AutoMouseConfigurationPanel.java  AutoMouseInterface.java  AutoMouseTrayIcon.java  package-info.java
src/main/resources/: log4j2.xml  suppressions.xml
src/main/scripts/: start.cmd
src/nsis/: auto-mouse.nsi  installer.nsi
src/nsis/resources/: welcome.bmp.license
src/site/: site.xml
src/site/resources/images/: auto-mouse_github.png.license
src/test/java/io/github/martinhelwig/utility/automouse/: AutoMouseConfigurationPanelTest.java  AutoMouseConfigurationTest.java  (+3 more)
test/io/github/martinhelwig/utility/automouse/: AutoMouseConmmonTest.java
test/io/github/martinhelwig/utility/automouse/manual/: TestConfigurationPanel.java
testapidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
testapidocs/io/github/martinhelwig/utility/automouse/: AutoMouseConfigurationPanelTest.html  AutoMouseConfigurationTest.html  AutoMouseConmmonTest.html  AutoMouseTrayIconTest.html  package-summary.html  package-tree.html  package-use.html
testapidocs/io/github/martinhelwig/utility/automouse/class-use/: AutoMouseConfigurationPanelTest.html  AutoMouseConfigurationTest.html  AutoMouseConmmonTest.html  AutoMouseTrayIconTest.html
testapidocs/io/github/martinhelwig/utility/automouse/manual/: TestConfigurationPanel.html  package-summary.html  package-tree.html  package-use.html
xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/io/github/martinhelwig/utility/automouse/: AutoMouseConfigurationPanelTest.html  AutoMouseConfigurationTest.html  AutoMouseConmmonTest.html  AutoMouseTrayIconTest.html  package-frame.html  package-summary.html
xref-test/io/github/martinhelwig/utility/automouse/manual/: TestConfigurationPanel.html  package-frame.html  package-summary.html
xref/io/github/martinhelwig/utility/automouse/: AutoMouse.html  AutoMouseCommon.html  AutoMouseConfiguration.html  AutoMouseConfigurationPanel.html  AutoMouseInterface.html  AutoMouseTrayIcon.html  package-frame.html  package-summary.html
xref/io/github/martinhelwig/utility/automouse/common/: Constants.html  ExcludeFromCodeCoverage.html  package-frame.html  package-summary.html
(+6 files in other folders)
