#SPDX-FileCopyrightText: 2023 Martin Helwig
#
#SPDX-License-Identifier: MIT

### specific directories ###
dist.dir=target/distribution
build.dir=target/build
lib.dir=target/lib
src.dir=src/main/java
src.resources.dir=src/main/resources
test.dir=src/test/java
config.dir=src/main/config
scripts.dir=src/main/scripts
buildenv.dir=target/build-environment

### specific files ###
delivery.file=auto-mouse-${project.version}.jar
sources.file=auto-mouse-${project.version}-sources.jar
javadoc.file=auto-mouse-${project.version}-javadoc.jar
dist.file=auto-mouse.tar.gz
context.name=auto-mouse
rpm.spec.file=${config.dir}/auto-mouse.spec

### specific properties ###
main.class=io.github.martinhelwig.utility.automouse.AutoMouse

### build environment ###
buildenv.lib.ivy.version=2.5.1
buildenv.lib.ant-junit-launcher.version=1.10.13
buildenv.lib.ant-contrib.version=1.0b3
buildenv.lib.jacoco.version=0.8.8
buildenv.zip.dependency-check=8.1.2

buildenv.keystore.file=${env.keystore.file}
buildenv.keystore.password=${env.keystore.password}
buildenv.keystore.alias=${env.keystore.alias} 
