{
  "$schema" : "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "dependency-check",
        "version" : "9.0.9",
        "informationUri" : "https://jeremylong.github.io/DependencyCheck/",
        "rules" : [ ],
        "properties" : {
          "disclaimer" : "Dependency-Check is an open source tool performing a best effort analysis of 3rd party dependencies; false positives and false negatives may exist in the analysis performed by the tool. Use of the tool and the reporting provided constitutes acceptance for use in an AS IS condition, and there are NO warranties, implied or otherwise, with regard to the analysis or its use. Any use of the tool and the reporting provided is at the user's risk. In no event shall the copyright holder or OWASP be held liable for any damages whatsoever arising out of or in connection with the use of this tool, the analysis performed, or the resulting report.",
          "nvd" : "This product uses the NVD API but is not endorsed or certified by the NVD. This report contains data retrieved from the National Vulnerability Database: https://nvd.nist.gov",
          "cisa" : "This report may contain data retrieved from the CISA Known Exploited Vulnerability Catalog: https://www.cisa.gov/known-exploited-vulnerabilities-catalog",
          "npm" : "This report may contain data retrieved from the the Github Advisory Database (via NPM Audit API): https://github.com/advisories/",
          "retirejs" : "This report may contain data retrieved from the RetireJS community: https://retirejs.github.io/retire.js/",
          "ossindex" : "This report may contain data retrieved from the Sonatype OSS Index: https://ossindex.sonatype.org",
          "NVD API Last Checked" : "2024-03-10T18:25:26Z",
          "NVD API Last Modified" : "2024-03-10T12:15:06Z"
        }
      }
    },
    "artifacts" : [ {
      "description" : {
        "text" : "Apache Commons Logging is a thin adapter allowing configurable bridging to other,\n    well known logging systems."
      },
      "location" : {
        "uri" : "file:///home/runner/.m2/repository/commons-logging/commons-logging/1.3.0/commons-logging-1.3.0.jar"
      },
      "hashes" : {
        "md5" : "522cc4b1f42b7db1554474cb989adfb2",
        "sha1" : "f5e064b541f5c5fbc5e4fb49c4e8cd4eabb3afd6",
        "sha256" : "66d3c980470b99b0c511dad3dfc0ae7b265ec1fb144e96bc0253a8a175fd34d9"
      },
      "properties" : {
        "license" : "https://www.apache.org/licenses/LICENSE-2.0.txt",
        "id1" : "pkg:maven/commons-logging/commons-logging@1.3.0"
      }
    }, {
      "description" : {
        "text" : "The Apache Log4j Implementation"
      },
      "location" : {
        "uri" : "file:///home/runner/.m2/repository/org/apache/logging/log4j/log4j-core/2.23.0/log4j-core-2.23.0.jar"
      },
      "hashes" : {
        "md5" : "d771856ad69fd530e42778a4d18b2d32",
        "sha1" : "fe82862c4294275ed64623e8b04946e3c4cb658a",
        "sha256" : "0fef441ee938719f635db7ef21ad5b1ddf7d5bf8f5abf5eca8f29c3f432681db"
      },
      "properties" : {
        "license" : "Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0.txt",
        "id2" : "pkg:maven/org.apache.logging.log4j/log4j-core@2.23.0",
        "vid1" : "cpe:2.3:a:apache:log4j:2.23.0:*:*:*:*:*:*:*"
      }
    } ],
    "results" : [ ]
  } ]
}