<!--
SPDX-FileCopyrightText: 2023 Martin Helwig

SPDX-License-Identifier: MIT
-->

<ivy-module version="2.0">
    <info organisation="io.github.martinhelwig" module="auto-mouse"/>
    <configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="public" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	
    <dependencies>
		<dependency org="commons-logging" name="commons-logging" rev="1.2" conf="compile, runtime, test->default"/>
		
    	<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.20.0" conf="compile, runtime, test->default"/>
    	<dependency org="org.apache.logging.log4j" name="log4j-jcl" rev="2.20.0" conf="compile, runtime, test->default"/>
    	
		<dependency org="org.junit.jupiter" name="junit-jupiter" rev="5.9.2" conf="test->default"/>
		<dependency org="org.junit.platform" name="junit-platform-suite" rev="1.9.2" conf="test->default"/>
    </dependencies>
</ivy-module>